{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Net7BlazorServerNaked-87ff9d81-8b46-4a96-a40e-99d4d3890565;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Net7BlazorServerNakedContext": "Server=(localdb)\\mssqllocaldb;Database=Net7BlazorServerNaked.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}